#!/bin/bash
. ~/functions_download_dwd.sh

export cdo=/sw/stretch-x64/cdo/cdo-1.9.6-gccsys/bin/cdo
export python=/home/mpim/m300382/.conda/envs/my_base/bin/python

export year=`date +"%Y"`
export month=`date +"%m"`
export day=`date +"%d"`
export hour=`date +"%H"`
export hour_no_zero=`date -u +"%-H"`

if [ "$hour_no_zero" -ge 4 ] && [ "$hour_no_zero" -lt 10 ] 
then 
 run="00"
elif [ "$hour_no_zero" -ge 10 ] && [ "$hour_no_zero" -lt 16 ] 
then
 run="06"
elif [ "$hour_no_zero" -ge 16 ] && [ "$hour_no_zero" -lt 21 ] 
then
 run="12"
elif [ "$hour_no_zero" -ge 21 ] 
then
 run="18"
fi

export run

cd /scratch/local1/m300382/icon_eu_eps
rm *.grib2
rm *.idx
cp /home/mpim/m300382/icon_eu_eps/*.py ./

#2-D variables
### TODO, use parallel instead than Python
export TASK_PYTHON_ICON_EU_EPS="download_merge_2d_variable_icon_eu_eps"
${python} task_parallelism_general.py t_2m tot_prec u_10m v_10m 

# Remove hourly data which is too long to process and doesn't add a lot to the analysis
# maybe we don't have to do it for ICON-EU-EPS
for i in 001 002 004 005 007 008 010 011 013 014 016 017 019 020 022 023 025 026 028 029 031 032 034 035 037 038 040 041 043 044 046 047; do rm icon-eu-eps_europe_icosahedral_single-level_*_${i}_*.grib2; done

export QT_QPA_PLATFORM=offscreen # Needed to avoid errors when using Python without display
source /sw/stretch-x64/conda/anaconda3-5.3.0-python-3.7/bin/activate my_base

${python} plot_meteogram.py
${python} plot_gust.py
${python} plot_tot_prec.py
${python} plot_t.py

ncftpput -R -v altervista icon_eu_eps meteogram_*
ncftpput -R -v altervista icon_eu_eps/prob_prec_50 prob_prec_50_*
ncftpput -R -v altervista icon_eu_eps/prob_winds_50 prob_winds_50_*
ncftpput -R -v altervista icon_eu_eps/t2m t2m_*

rm *.png 
